KERNEL_SOURCE=https://github.com/lsilencej/White-Wolf-UMI-UNI-KernelSU
KERNEL_SOURCE_BRANCH=LA.UM.9.12.r1-XXXX-SMxx50.QSSI13.0
KERNEL_DEFCONFIG=lsilencej_umi_defconfig
#KERNEL_DOCKER_DEFCONFIG=vendor/lineageos_pstar_docker_defconfig
KERNEL_FILE=Image
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android-msm-barbet-4.19-android12-qpr3
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false

# GCC
USE_GCC_ARM64=true
USE_GCC_ARM32=true

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=v0.6.0
USE_KPROBES=false
USE_OVERLAYFS=false

# Ccache
USE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
#MAKE_BOOT_IMAGE=true
#SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pstar/20230516/boot.img
